# evote-system-backend

./: .gitignore  docker-compose.yml  pom.xml
audit/: pom.xml
audit/src/main/java/esmukanov/evote_system/audit/constants/: AuditObjectTypes.java
audit/src/main/java/esmukanov/evote_system/audit/entities/: AuditLogEntity.java
audit/src/main/java/esmukanov/evote_system/audit/enums/: AuditAction.java  AuditActorType.java
audit/src/main/java/esmukanov/evote_system/audit/mappers/: AuditLogMapper.java
audit/src/main/java/esmukanov/evote_system/audit/models/: AuditLog.java
audit/src/main/java/esmukanov/evote_system/audit/repositories/: AuditLogRepository.java
audit/src/main/java/esmukanov/evote_system/audit/services/: AuditService.java
blockchain/: pom.xml
blockchain/src/main/java/esmukanov/evote_system/blockchain/mappers/: BlockchainRecordMapper.java
commons/: pom.xml
election-management/: pom.xml
election-management/src/main/java/esmukanov/exceptions/: ElectionAlreadyExistsException.java  ElectionNotFoundException.java
election-management/src/main/java/esmukanov/repositories/: ElectionRepository.java
election-management/src/main/java/esmukanov/services/: ElectionService.java
election-management/src/main/java/esmukanov/services/impl/: ElectionServiceImpl.java
hellgate/: pom.xml
hellgate/src/main/java/esmukanov/: HellgateApplication.java
hellgate/src/main/java/esmukanov/controllers/: ElectionController.java  UserController.java
hellgate/src/main/java/esmukanov/evote_system/hellgate/: HellgateApplication.java
hellgate/src/main/java/esmukanov/evote_system/hellgate/app_startup/: DefaultAdminInitializer.java
hellgate/src/main/java/esmukanov/evote_system/hellgate/auth/: AuthService.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java
hellgate/src/main/java/esmukanov/evote_system/hellgate/auth/impl/: AuthServiceImpl.java
hellgate/src/main/java/esmukanov/evote_system/hellgate/configurations/: DefaultUserInitializer.java  PasswordEncoderConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
hellgate/src/main/java/esmukanov/evote_system/hellgate/configurations/properties/: JwtProperties.java
hellgate/src/main/java/esmukanov/evote_system/hellgate/controllers/: AuditController.java  BlockchainController.java  ElectionController.java  ElectionOptionController.java  ElectionResultController.java  UserController.java  VoteController.java
hellgate/src/main/java/esmukanov/evote_system/hellgate/controllers/auth/: AuthController.java
hellgate/src/main/java/esmukanov/evote_system/hellgate/exceptions/: GlobalExceptionHandler.java
hellgate/src/main/java/esmukanov/evote_system/hellgate/filters/: JwtAuthenticationFilter.java
hellgate/src/main/java/esmukanov/evote_system/hellgate/jobs/: ElectionActivationJob.java  ElectionFinishingJob.java
hellgate/src/main/java/esmukanov/evote_system/hellgate/models/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
hellgate/src/main/java/esmukanov/evote_system/hellgate/models/response/: ApiErrorResponse.java  AuthResponse.java
hellgate/src/main/resources/: application-datasource.yml  application.yml
user-management/: pom.xml
user-management/src/main/java/esmukanov/evote_system/user_management/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
user-management/src/main/java/esmukanov/evote_system/user_management/mappers/: UserMapper.java  UserResponseMapper.java
user-management/src/main/java/esmukanov/evote_system/user_management/models/: User.java
user-management/src/main/java/esmukanov/evote_system/user_management/models/request/: UserCreateRequest.java  UserUpdateRequest.java
user-management/src/main/java/esmukanov/evote_system/user_management/models/response/: UserResponse.java  UserResponseAuth.java
user-management/src/main/java/esmukanov/evote_system/user_management/repositories/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
user-management/src/main/java/esmukanov/evote_system/user_management/services/: UserService.java
user-management/src/main/java/esmukanov/evote_system/user_management/services/impl/: UserServiceImpl.java
vote-management/: pom.xml
vote-management/src/main/java/esmukanov/: App.java
(+81 files in other folders)
