<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>esmukanov</groupId>
        <artifactId>evote-system</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>esmukanov.evote-system</groupId>
    <artifactId>hellgate</artifactId>

    <dependencies>
        <!-- Внутренние модули проекта -->
        <dependency>
            <groupId>esmukanov.evote-system</groupId>
            <artifactId>user-management</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>esmukanov.evote-system</groupId>
            <artifactId>election-management</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Внешние зависимости -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>
</project>
